{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking"
  ],
  "rules": {
    // CRITICAL: Block 'any' types - defeats TypeScript purpose
    "@typescript-eslint/no-explicit-any": "error",

    // CRITICAL: Block unsafe type operations - upgraded from warn to error
    "@typescript-eslint/no-unsafe-assignment": "error",
    "@typescript-eslint/no-unsafe-member-access": "error",
    "@typescript-eslint/no-unsafe-call": "error",
    "@typescript-eslint/no-unsafe-return": "error",

    // Type quality
    "@typescript-eslint/no-unnecessary-type-assertion": "error",
    "@typescript-eslint/prefer-as-const": "error",
    "@typescript-eslint/no-inferrable-types": "warn",

    // Security
    "no-console": "error",
    "no-debugger": "error",
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error"
  },
  "overrides": [
    {
      "files": ["**/__tests__/**/*.ts", "**/*.test.ts", "**/*.spec.ts"],
      "rules": {
        // REMOVED: no-explicit-any exception - tests need type safety too!
        // Test files are now held to same standards as production code
        "no-console": "off"
      }
    },
    {
      "files": ["**/utils/logger.ts"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
